<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 Insitute for User Experience and Interaction Design,
  ~     Hochschule Mannheim University of Applied Sciences
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main"
    android:background="#f9f9f9"
    tools:context="hs_mannheim.swipe.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animation Mode:"
        android:layout_centerHorizontal="true"
        android:id="@+id/textview"
        android:textSize="40sp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/radio"
        android:layout_below="@+id/textview">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fully Animated"
            android:id="@+id/radio_FA"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Drag and Drop"
            android:id="@+id/radio_NODD"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Outgoing Animations"
            android:id="@+id/radio_NOOUT"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Incoming Animations"
            android:id="@+id/radio_NOIN"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Animations"
            android:id="@+id/radio_NONE"/>
    </RadioGroup>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="CONNECT"
        android:onClick="connect"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />
    <!--<ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/connection_icon"
        android:id="@+id/connection_icon"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/reveal_frame"
        android:elevation="64dp"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/reveal_view"
            android:background="@color/colorAccent"
            android:visibility="invisible"
            />
    </FrameLayout>
</RelativeLayout>
