# gesture-framework

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hs_mannheim/pattern_interaction_model/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hs_mannheim/pattern_interaction_model/: AsyncResponse.java  BluetoothActivity.java  Client.java  CompassActivity.java  Configuration.java  ConfigurationBuilder.java  IConnection.java  InteractionActivity.java  InteractionApplication.java  InteractionContext.java  MainActivity.java  NoConnection.java  PostOffice.java  Server.java  StitchView.java  Toastable.java  WiFiDirectBroadcastReceiver.java  WifiActivity.java  WifiDirectActivity.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_compass.xml  activity_interaction.xml  activity_main.xml  activity_stitch_view.xml  activity_wifi_direct.xml
app/src/main/res/menu/: menu_bluetooth.xml  menu_compass.xml  menu_interaction.xml  menu_main_activity2.xml  menu_stitch_view.xml  menu_wi_fi_direct.xml  menu_wifi_direct.xml
app/src/main/res/values/: strings.xml
gestureframework/: build.gradle  proguard-rules.pro
gestureframework/src/main/: AndroidManifest.xml
gestureframework/src/main/res/animator/: elevate.xml  elevate_anticipate_leave.xml  elevate_leave.xml  flip_left_in.xml  flip_right_in.xml  lower.xml  postcardreceive.xml  postcardsend_flip_left_out.xml  postcardsend_flip_right_out.xml
gestureframework/src/main/res/values/: attrs.xml  strings.xml
(+314 files in other folders)
