<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="hs_mannheim.pattern_interaction_model.BluetoothActivity">

    <TextView android:text="Available Bluetooth Devices" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:textSize="24dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discover"
        android:id="@+id/btnStartDiscovery"
        android:layout_below="@+id/header"
        android:onClick="startDiscovery"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvBluetoothDevices"
        android:layout_below="@+id/btnStartDiscovery"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp" />


</RelativeLayout>
