<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_interaction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hs_mannheim.pattern_interaction_model.InteractionActivity"
    android:background="#c0c0cc">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Header"
        android:id="@+id/tv_header_interaction"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/etMessage"/>

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_below="@+id/tv_header_interaction"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/btnBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startBluetoothActivity"
        android:text="Bluetooth"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startWifiDirectActivity"
        android:text="Wifi P2P"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/btnBluetooth" />


    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cats"
        android:background="#00ff00"
        android:adjustViewBounds="true"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/btnClear"
        android:onClick="clearImage"
        android:layout_above="@+id/btnWifi"
        android:layout_alignStart="@+id/btnLoad"
        android:elevation="36dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load"
        android:onClick="loadImage"
        android:id="@+id/btnLoad"
        android:layout_below="@+id/btnClear"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
